{
  "name": "Dustbowl.Foundation.EditModeTests",
  "rootNamespace": "Dustbowl.Tests",
  "references": [
    "Dustbowl.Foundation",
    "Unity.InputSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
